@import "less/bootstrap.less";

.site-title a {
    .border-radius(5px);
    border: 1px solid @grayLighter;
}

body {
	padding-top: 40px;
}

h1 {
	font-size: 4em;
	color: @white;
	 text-shadow:
       3px 3px 0 @purple,
     -1px -1px 0 @purple,  
      1px -1px 0 @purple,
      -1px 1px 0 @purple,
       1px 1px 0 @purple;
}

.main-menu {
    width: 100%;
    top: 40px;
    left: 40px;

    & > a {
		display: block;
        border: 0 none;
		line-height: 70px;
        width: 80%;
		height: 70px;
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        color: @white;
        background-color: @purple;
		text-decoration: none;
    }

    & > a:hover {
		background-color: lighten(@purple, 15%);
		font-weight: bold;
    }
}

.ajax-loader {
	background-image: url(images/ajax-loader.gif);
	background-position: center center;
	background-repeat: no-repeat;
	height: 200px;
	position: absolute;
}

.metro-pivot {
    .headers {
        white-space: nowrap;
        height: 60px;
        display: block;
        clear: both;
    }

    .pivot-item h3, 
	.headers .header {
        font-size: 2.5em;
        font-weight: normal;
        display: inline-block;
        vertical-align: top;
        padding: 0;
        cursor: pointer;
        margin: 0 5px;
    }

    .headers .header.current {
    }

    .items {
        position: relative;
    }

    .items .pivotItem {
        display: block;
        white-space: normal;
        text-align: justify;
        width: 100%;
    }

    .items .pivotItem .pivot-item {
        padding: 10px;
    }
}

.crush-received,
.crush-sent {
    display: inline-block;
    margin-right: 15px;
    position: relative;
    

    .crush-icon {
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
    }
}

.crush-received {
    padding: 2px;
    width: 320px;
	cursor: pointer;

    .date-received {
        text-transform: lowercase;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .candidates {
        width: 250px;
		margin-left: 70px;
    }

    .candidate {
        width: 50px;
        height: 50px;
    }

    .selected-true {
        
    }

    .selected-false {
       
    }

    .crush-icon {
		float: left;
		margin-left: 10px;

    }
}

.crush-sent {
	 min-width: 250px;

	.crush-icon {
		position: absolute;
		top: 23px;
		right: 5px;
    }

    .crush-picture {
        height: 85px;
        vertical-align: top;
    }

    .crush-name {
        font-size: 22px;
    }

    small {
		position: absolute;
		bottom: 3px;
		right: 3px;
    }
}

.crush-status-1 {
	background-color: @green;

    .crush-icon {
		background-image: url(images/coracao.png);
    }
}

.crush-status-0 {
    background-color: @grayLighter;

    .crush-icon {
		background-image: url(images/nao-respondido.png);
    }
}

.crush-status-2 {
	background-color: lighten(@red, 15%);

    .crush-icon {
		background-image: url(images/coracao-quebrado.png);
    }
}

.crush-status-2:hover {
    background-color: lighten(@red, 30%);
}

.crush-status-1:hover {
    background-color: lighten(@green, 30%);
}

.crush-status-0:hover {
	background-color: lighten(@purple, 15%);
}

.crush-modal {
    .candidate-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

	.modal-body,
    .modal-footer {
        position: relative;
    }

    .candidate {
        margin-bottom: 12px;
        cursor: pointer;

        &:hover {
            background-color: lighten(@purple, 30%);
        }
    }

    .candidate-picture {
        vertical-align: top;
        margin-right: 8px;
    }

    .candidate-name {
        color: @grayDark;
        font-size: 18px;
        font-weight: bold;
    }

	.btn-close,
    .btn-crush-none {
        position: absolute;
		left: 15px;
    }
}

.chosen-candidate-list {
    .chosen-candidate {
        position: relative;
        background-color: white;
    }

    .crush-icon {
		width: 50px;
		height: 50px;

		position: absolute;
		top: 30%;
		right: 50px;
    }
}